/* *---------Mobil first starter her  */

.section2_grid img {
  object-fit: cover;
}
.image_1_2 {
  padding-bottom: 4rem;
}

.section2 {
  background-color: #f2913d;
  margin-bottom: 2rem;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

/* &----- Her starter webdesignet --------- */
@media (min-width: 720px) {
  main {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1000px) 1fr;
  }
  .section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2 / 3;
    justify-content: space-evenly;
  }

  .image1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .section1_2 {
    grid-column: 2 / 3;
  }
  .section1 p {
    max-width: 100%;
  }
  /* .first_text_section {
    margin: 1rem;
  } */
  .section1 figure {
    width: 100%;
    height: auto;
  }

  .section1 h2 {
    max-width: 50%;
  }

  .section2 {
    grid-column: 2 / 3;
  }
  .section3 {
    grid-column: 2 / 3;
  }

  .section2_grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .dobblet_billede {
    display: flex;
  }

  .section3 figure img {
    padding: 5rem;
  }
}
